<!DOCTYPE html>
<html lang="en">
<head>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="stylesheet" href="./style.css">
    <title> keshav bomber 

    </title>
</head>
<body>
    <div class="container">
        <div class="icon">
            <div class="imgBx active" style="--i:1;" data-id="content1">
                <img src="1.jpg" alt="">
            </div>

            <div class="imgBx" style="--i:2;" data-id="content2">
                <img src="me.jpg" alt="">
            </div>
            <div class="imgBx" style="--i:3;" data-id="content3">
                <img src="j.jpg" alt="">
            </div>
            <div class="imgBx" style="--i:4;" data-id="content4">
                <img src="k.jpg" alt="">
            </div>
            <div class="imgBx" style="--i:5;" data-id="content5">
                <img src="j.jpg" alt="">
            </div>
            <div class="imgBx" style="--i:6;" data-id="content6">
                <img src="k.jpg" alt="">
            </div>
            <div class="imgBx" style="--i:7;" data-id="content7">
                <img src="j.jpg" alt="">
            </div>
            <div class="imgBx" style="--i:8;" data-id="content8">
                <img src="k.jpg" alt="">
            </div>
        </div>
        <div class="content" >
            <div class="contentBx active" id="content1">
                <div class="card">
                    <div class="imgBx">
                        <img src="1.jpg" alt="">
                    </div>
                    <div class="textBx">
                        <h2>jatin<br><span>call bomber</span></h2>
                        <ul class="sci">
                            <li><a href="https://instagram.com/yourhackinghouse"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://web.telegram.org/k/#@theJatinkalwar"><i class="fa-brands fa-telegram"></i></a></li>
                            <li><a href="https://github.com/jatinkalwar"><i class="fa-brands fa-github"></i></a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>

            <div class="contentBx" id="content2">
                <div class="card">
                    <div class="imgBx">
                        <img src="me.jpg" alt="">
                    </div>
                    <div class="textBx">
                        <h2>keshav<br><span>mass bomber</span></h2>
                        <ul class="sci">
                            <li><a href="https://instagram.com/official_.keshav"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://web.telegram.org/k/#@thekeshavgupta"><i class="fa-brands fa-telegram"></i></a></li>
                            <li><a href="https://github.com/officialkeshav"><i class="fa-brands fa-github"></i></a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>

            <div class="contentBx" id="content3">
                <div class="card">
                    <div class="imgBx">
                        <img src="j.jpg" alt="">
                    </div>
                    <div class="textBx">
                        <h2>jatin<br><span>email bomber</span></h2>
                        <ul class="sci">
                            <li><a href="https://instagram.com/yourhackinghouse"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://web.telegram.org/k/#@theJatinkalwar"><i class="fa-brands fa-telegram"></i></a></li>
                            <li><a href="https://github.com/jatinkalwar"><i class="fa-brands fa-github"></i></a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>

            <div class="contentBx" id="content4">
                <div class="card">
                    <div class="imgBx">
                        <img src="k.jpg" alt="">
                    </div>
                    <div class="textBx">
                        <h2>keshav<br><span>message bombing</span></h2>
                        <ul class="sci">
                            <li><a href="https://instagram.com/official_.keshav"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://web.telegram.org/k/#@thekeshavgupta"><i class="fa-brands fa-telegram"></i></a></li>
                            <li><a href="https://github.com/officialkeshav"><i class="fa-brands fa-github"></i></a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>

            <div class="contentBx" id="content5">
                <div class="card">
                    <div class="imgBx">
                        <img src="j.jpg" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Jatin<br><span>whatsapp bombing</span></h2>
                        <ul class="sci">
                            <li><a href="https://instagram.com/yourhackinghouse"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://web.telegram.org/k/#@theJatinkalwar"><i class="fa-brands fa-telegram"></i></a></li>
                            <li><a href="https://github.com/jatinkalwar"><i class="fa-brands fa-github"></i></a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>

            <div class="contentBx" id="content6">
                <div class="card">
                    <div class="imgBx">
                        <img src="k.jpg" alt="">
                    </div>
                    <div class="textBx">
                        <h2>keshav<br><span>ip bombing</span></h2>
                        <ul class="sci">
                            <li><a href="https://instagram.com/official_.keshav"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://web.telegram.org/k/#@thekeshavgupta"><i class="fa-brands fa-telegram"></i></a></li>
                            <li><a href="https://github.com/officialkeshav"><i class="fa-brands fa-github"></i></a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>

            <div class="contentBx" id="content7">
                <div class="card">
                    <div class="imgBx">
                        <img src="j.jpg" alt="">
                    </div>
                    <div class="textBx">
                        <h2>jatin<br><span>mass</span></h2>
                        <ul class="sci">
                            <li><a href="https://instagram.com/yourhackinghouse"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://web.telegram.org/k/#@theJatinkalwar"><i class="fa-brands fa-telegram"></i></a></li>
                            <li><a href="https://github.com/jatinkalwar"><i class="fa-brands fa-github"></i></a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>

            <div class="contentBx" id="content8">
                <div class="card">
                    <div class="imgBx">
                        <img src="k.jpg" alt="">
                    </div>
                    <div class="textBx">
                        <h2>keshav<br><span>gmail bomber</span></h2>
                        <ul class="sci">
                            <li><a href="https://instagram.com/official_.keshav"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://web.telegram.org/k/#@thekeshavgupta"><i class="fa-brands fa-telegram"></i></a></li>
                            <li><a href="https://github.com/officialkeshav"><i class="fa-brands fa-github"></i></a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>


        </div>
    </div>


    <script>
        let imgBx = document.querySelectorAll('.imgBx')
        let contentBx = document.querySelectorAll('.contentBx')

        for(let i=0; i < imgBx.length; i++){
            imgBx[i].addEventListener('mouseover', function(){
                for(let i=0; i<contentBx.length; i++){
                    contentBx[i].className = 'contentBx';
                }
                document.getElementById(this.dataset.id).className = 'contentBx active';


                for(let i=0; i<imgBx.length; i++){
                    imgBx[i].className = 'imgBx';
                }
                this.className = 'imgBx active';
            })
        }
    </script>
</body>
</html>
